# WebAutomationJune

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/datasupply/: DropDownMenu.java  SearchItems.java  SuppleData.java
Amazon/src/main/resources/: AmazonTestRunner.xml
Amazon/src/test/java/home/: TestDropDownMenu.java  TestPageTitle.java  TestSearch.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/datasource/: ConnectToExcelFile.java  ConnectToSqlDB.java  ItemModel.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
NewYorkPost/: pom.xml
NewYorkPost/null/ExtentReports/: ExtentReport.html
NewYorkPost/src/main/java/datafetch/: FetchTheSteps.java
NewYorkPost/src/main/java/pages/: AllFunctionality.java  BusinessPage.java  EntertainmentPage.java  LogInPage.java  MetroPage.java  SearchPage.java  SportsPage.java
NewYorkPost/src/test/java/: NewYorkPostTestRunner.xml
NewYorkPost/src/test/java/nypnavigation/: NYPLandingPage.java  NewsPage.java  SectionArticleNews.java  TestAllFunctionality.java  TestNYPSectionMenu.java  TestSearchPage.java
